NODE_ENV=development
NETLIFY_URL=a6--animated-banoffee-432260.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret
#MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://siyil718sl:zccYdj6dtxEXWKbL@kanbas.olmem1g.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas