MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas

#MONGO_CONNECTION_STRING=mongodb+srv://siyil718sl:DEboKoZsCBnprA0c@kanbas.olmem1g.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas&ssl=true